<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">
    <!-- TODO: 7. Add your content fragment and set navigation name -->
    <fragment
        android:id="@+id/fragmentMain"
        tools:layout="@layout/fragment_main"
        />
</navigation>